* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
    padding-left: 200px;
    padding-right: 200px;
}
.welcome-first-block {
    background-color: #212121;
    border-radius: 7px;
    padding: 15px 30px 15px 30px;
}
.welcome-first-title {
    color: #ffd700;
}

.welcome-first-txt {
    color: #ffd700;
    padding-bottom: 15px;
}
.welcome-first-img {
    height: auto;
    width: 54vh;
    padding-left: 25vh;
}
.grid-2-colums-1-row {
    display: grid;
    grid-template-columns: 80vh 2fr;
    padding-top: 110px
}
welcome-form-whole
.welcome-form-btn {
    background-color: #fff;
    color: #ffd700;
    padding: 9px;
    font-weight: bold;
    border-radius: 8px;
}
.welcome-form-btn:hover {
    background-color: #ffd700;
    color: #fff;
    transition: 0.2s ease-in-out;
}